# https://www.playframework.com/documentation/latest/Configuration
play.modules.enabled += "Module"

play.filters.enabled += "play.filters.cors.CORSFilter"
play.modules.enabled += "play.modules.swagger.SwaggerModule"
play.filters.enabled += "play.filters.headers.SecurityHeadersFilter"
play.filters.headers.contentSecurityPolicy = null

play.filters.disabled += "play.filters.headers.AllowedHostsFilter"

swagger.api.basepath="/"

slick.profile = "slick.jdbc.MySQLProfile$"
slick.dbs.default {
##  profile = "slick.jdbc.MySQLProfile$"
  db {
    connectionPool = disabled
    driver = "com.mysql.jdbc.Driver"
    url = "jdbc:mysql://localhost:3306/spetstore?useSSL=false"
    user = "spetstore"
    password = "passwd"
  }
}
