# https://www.playframework.com/documentation/latest/Configuration
play.crypto.secret = "QCY?tAnfk?aZ?iwrNwnxIlR6CTf:G3gf:90Latabg@5241AB`R5W:1uDFN];Ik@n"

play.filters.enabled += "play.filters.cors.CORSFilter"
play.modules.enabled += "play.modules.swagger.SwaggerModule"
play.filters.disabled += "play.filters.headers.SecurityHeadersFilter"
play.filters.disabled += "play.filters.headers.AllowedHostsFilter"

swagger.api.basepath="/"
