spetstore {
  interface {
    storage.jdbc {
      profile = "slick.jdbc.MySQLProfile$"
      db {
        driver = "com.mysql.jdbc.Driver"
        url = "jdbc:mysql://localhost:3306/setstore?useSSL=false"
        user = "setstore"
        password = "passwd"
        connectionPool = "HikariCP"
        keepAliveConnection = true
        properties = {
          maximumPoolSize = 64
          minimumIdle = 64
          connectionTimeout = 30
          idleTimeout = 30
        }
        poolName = "slick-pool"
        numThreads = 64
        queueSize = 1000
      }
    }
  }
}